<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset  */
        body{
            font-family: cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
        }
        .left{
            position: absolute;
            left: 50px;
            top: 10px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img{
            width: 150px;
            height:50px;
            filter: invert(100%);
        }
        .left div{
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 29px auto; 
            /* border: 2px solid green;            */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }
        .navbar li a:hover, .navbar li a.active{
           text-decoration: underline;
           color: rgb(229, 223, 223);
        }
        .btn{
            font-family: cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:darkgray;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid red;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <div class="left">
                <img src="gym.png" alt="">
                <div>SK Fitness</div>
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
           <ul class="navbar">
                <li><a href='#' class="active">Home
                 </a></li>
                 <li><a href='#'>About us
                 </a></li>
                 <li><a href='#'>Fitness Calculator
                 </a></li>
                 <li><a href='#'>Contact Us
                 </a></li>
             </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gonda now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number" >
            </div>
        </form>
        <button class="btn">Submit</button>


    </div>
</body>
</html>